# MIB to open at start up
mibfile=TRYLLIAN-HABITAT.mib

# hostname of the server where the SNMP agent runs
server=localhost

# port of the SNMP agent
# The default port is normally 161 but the examples in the ADK use the 
# SNMP agent on the port 1061, as the port 161 may require Unix privileges.
port=1061

# public password to read the SNMP information
public=public

# private password to write the information
private=tryllian

